<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/bg_login" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <View
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="200dp"
            android:background="@android:color/white" />
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:background="#98745A5B"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="540dp"
            android:background="#FFF2D9CA"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:text="用道"
                android:textColor="@android:color/white"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:text="登录用道,用之有道"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:text="中国+86"
                            android:textColor="#FF998182"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/user_name"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="25dp"
                            android:hint="手机号码"
                            android:textColorHint="#FF998182" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20sp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="密码"
                            android:textColor="#FF998182"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/password"
                            android:inputType="textPassword"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="15dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/invisible" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="手机验证码登录"
                            android:textColor="#FF998182"
                            android:textSize="14sp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:background="@android:color/white"
                            android:gravity="right"
                            android:text="忘记密码?"
                            android:textColor="#FF998182"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape"
                        android:text="登录"
                        android:textColor="@android:color/white"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="没有账号？注册"
                        android:background="#FFEBDCDD"
                        android:textStyle="bold"
                        android:textColor="#FF998182"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

